начальное состояние: q0
начальный символ стека: Z
конечные состояния: qf

d('q0', 'a', 'Z') = ('q1', 'Z', 'a')
d('q0', 'a', '(') = ('q1', '(', 'a')
d('q0', 'a', '+') = ('q1', '+', 'a')
d('q0', 'a', '-') = ('q1', '-', 'a')
d('q0', 'a', '*') = ('q1', '*', 'a')
d('q0', 'a', '/') = ('q1', '/', 'a')
d('q0', 'a', '~') = ('q1', '~', 'a')
d('q0', '-', 'Z') = ('q0', '~Z', 'λ')
d('q0', '-', '(') = ('q0', '~(', 'λ')
d('q0', '-', '+') = ('q0', '~+', 'λ')
d('q0', '-', '-') = ('q0', '~-', 'λ')
d('q0', '-', '*') = ('q0', '~*', 'λ')
d('q0', '-', '/') = ('q0', '~/', 'λ')
d('q0', '-', '~') = ('q0', '~~', 'λ')
d('q0', '(', 'Z') = ('q0', '(Z', 'λ')
d('q0', '(', '(') = ('q0', '((', 'λ')
d('q0', '(', '+') = ('q0', '(+', 'λ')
d('q0', '(', '-') = ('q0', '(-', 'λ')
d('q0', '(', '*') = ('q0', '(*', 'λ')
d('q0', '(', '/') = ('q0', '(/', 'λ')
d('q0', '(', '~') = ('q0', '(~', 'λ')
d('q1', 'λ', '~') = ('q1', 'λ', '-')
d('q1', '+', 'Z') = ('q_op_add', 'Z', 'λ')
d('q1', '-', 'Z') = ('q_op_sub', 'Z', 'λ')
d('q1', '*', 'Z') = ('q_op_mul', 'Z', 'λ')
d('q1', '/', 'Z') = ('q_op_div', 'Z', 'λ')
d('q1', '\)', 'Z') = ('q_op_rpar', 'Z', 'λ')
d('q1', 'λ', 'Z') = ('q_eof', 'Z', 'λ')
d('q1', '+', '(') = ('q_op_add', '(', 'λ')
d('q1', '-', '(') = ('q_op_sub', '(', 'λ')
d('q1', '*', '(') = ('q_op_mul', '(', 'λ')
d('q1', '/', '(') = ('q_op_div', '(', 'λ')
d('q1', '\)', '(') = ('q_op_rpar', '(', 'λ')
d('q1', 'λ', '(') = ('q_eof', '(', 'λ')
d('q1', '+', '+') = ('q_op_add', '+', 'λ')
d('q1', '-', '+') = ('q_op_sub', '+', 'λ')
d('q1', '*', '+') = ('q_op_mul', '+', 'λ')
d('q1', '/', '+') = ('q_op_div', '+', 'λ')
d('q1', '\)', '+') = ('q_op_rpar', '+', 'λ')
d('q1', 'λ', '+') = ('q_eof', '+', 'λ')
d('q1', '+', '-') = ('q_op_add', '-', 'λ')
d('q1', '-', '-') = ('q_op_sub', '-', 'λ')
d('q1', '*', '-') = ('q_op_mul', '-', 'λ')
d('q1', '/', '-') = ('q_op_div', '-', 'λ')
d('q1', '\)', '-') = ('q_op_rpar', '-', 'λ')
d('q1', 'λ', '-') = ('q_eof', '-', 'λ')
d('q1', '+', '*') = ('q_op_add', '*', 'λ')
d('q1', '-', '*') = ('q_op_sub', '*', 'λ')
d('q1', '*', '*') = ('q_op_mul', '*', 'λ')
d('q1', '/', '*') = ('q_op_div', '*', 'λ')
d('q1', '\)', '*') = ('q_op_rpar', '*', 'λ')
d('q1', 'λ', '*') = ('q_eof', '*', 'λ')
d('q1', '+', '/') = ('q_op_add', '/', 'λ')
d('q1', '-', '/') = ('q_op_sub', '/', 'λ')
d('q1', '*', '/') = ('q_op_mul', '/', 'λ')
d('q1', '/', '/') = ('q_op_div', '/', 'λ')
d('q1', '\)', '/') = ('q_op_rpar', '/', 'λ')
d('q1', 'λ', '/') = ('q_eof', '/', 'λ')
d('q_op_add', 'λ', '*') = ('q_op_add', 'ε', '*')
d('q_op_sub', 'λ', '*') = ('q_op_sub', 'ε', '*')
d('q_op_add', 'λ', '/') = ('q_op_add', 'ε', '/')
d('q_op_sub', 'λ', '/') = ('q_op_sub', 'ε', '/')
d('q_op_add', 'λ', '+') = ('q_op_add', 'ε', '+')
d('q_op_sub', 'λ', '+') = ('q_op_sub', 'ε', '+')
d('q_op_add', 'λ', '-') = ('q_op_add', 'ε', '-')
d('q_op_sub', 'λ', '-') = ('q_op_sub', 'ε', '-')
d('q_op_add', 'λ', '~') = ('q_op_add', 'ε', '~')
d('q_op_sub', 'λ', '~') = ('q_op_sub', 'ε', '~')
d('q_op_add', 'λ', 'Z') = ('q0', '+Z', 'λ')
d('q_op_sub', 'λ', 'Z') = ('q0', '-Z', 'λ')
d('q_op_add', 'λ', '(') = ('q0', '+(', 'λ')
d('q_op_sub', 'λ', '(') = ('q0', '-(', 'λ')
d('q_op_mul', 'λ', '*') = ('q_op_mul', 'ε', '*')
d('q_op_div', 'λ', '*') = ('q_op_div', 'ε', '*')
d('q_op_mul', 'λ', '/') = ('q_op_mul', 'ε', '/')
d('q_op_div', 'λ', '/') = ('q_op_div', 'ε', '/')
d('q_op_mul', 'λ', '~') = ('q_op_mul', 'ε', '~')
d('q_op_div', 'λ', '~') = ('q_op_div', 'ε', '~')
d('q_op_mul', 'λ', '+') = ('q0', '*+', 'λ')
d('q_op_div', 'λ', '+') = ('q0', '/+', 'λ')
d('q_op_mul', 'λ', '-') = ('q0', '*-', 'λ')
d('q_op_div', 'λ', '-') = ('q0', '/-', 'λ')
d('q_op_mul', 'λ', '(') = ('q0', '*(', 'λ')
d('q_op_div', 'λ', '(') = ('q0', '/(', 'λ')
d('q_op_mul', 'λ', 'Z') = ('q0', '*Z', 'λ')
d('q_op_div', 'λ', 'Z') = ('q0', '/Z', 'λ')
d('q_op_rpar', 'λ', '+') = ('q_op_rpar', 'ε', '+')
d('q_op_rpar', 'λ', '-') = ('q_op_rpar', 'ε', '-')
d('q_op_rpar', 'λ', '*') = ('q_op_rpar', 'ε', '*')
d('q_op_rpar', 'λ', '/') = ('q_op_rpar', 'ε', '/')
d('q_op_rpar', 'λ', '~') = ('q_op_rpar', 'ε', '~')
d('q_op_rpar', 'λ', '(') = ('q1', '(', 'λ')
d('q_op_rpar', 'λ', 'Z') = ('q1', 'Z', 'λ')
d('q_eof', 'λ', '+') = ('q_eof', 'ε', '+')
d('q_eof', 'λ', '-') = ('q_eof', 'ε', '-')
d('q_eof', 'λ', '*') = ('q_eof', 'ε', '*')
d('q_eof', 'λ', '/') = ('q_eof', 'ε', '/')
d('q_eof', 'λ', '~') = ('q_eof', 'ε', '~')
d('q_eof', 'λ', 'Z') = ('qf', 'Z', 'λ')
