начальное состояние: q0
начальный символ стека: Z
конечные состояния: qf

δ('q0', 'a', 'Z') = ('q0', 'Z', 'a')
δ('q0', 'a', '+') = ('q0', '+', 'a')
δ('q0', 'a', '*') = ('q0', '*', 'a')
δ('q0', 'a', '(') = ('q0', '(', 'a')
δ('q0', '+', 'Z') = ('q0', '+Z', '')
δ('q0', '*', 'Z') = ('q0', '*Z', '')
δ('q0', '+', '*') = ('q0', '+*', '')
δ('q0', '*', '+') = ('q0', '*+', '')
δ('q0', '+', '+') = ('q0', '++', '')
δ('q0', '*', '*') = ('q0', '**', '')
δ('q0', '(', 'Z') = ('q0', '(Z', '')
δ('q0', '\)', '(') = ('q0', 'ε', '')
δ('q0', '\)', '+') = ('q0', 'ε', '+')
δ('q0', '\)', '*') = ('q0', 'ε', '*')
δ('q0', '*', '+') = ('q0', '*+', '')
δ('q0', '+', '*') = ('q0', '+*', '')
δ('q0', 'λ', '+') = ('q0', 'ε', '+')
δ('q0', 'λ', '*') = ('q0', 'ε', '*')
δ('q0', 'λ', 'Z') = ('qf', 'ε', 'λ')
